{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "dist/cjs",
    "declaration": true,
    "declarationDir": "dist/cjs",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}